CodigoComun/efpt.config.json (before)
﻿{
   "CodeGenerationMode": 2,
   "ContextClassName": "StocksAppContext",
   "ContextNamespace": null,
   "DefaultDacpacSchema": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "Entities",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "CodigoComun",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 0,
   "SelectedToBeGenerated": 0,
   "Tables": [
      {
         "Name": "[dbo].[Depositos]",
         "ObjectType": 0
      }
   ],
   "UiHint": "DESKTOP-4UGI92H\\SQLEXPRESS.StocksApp",
   "UncountableWords": null,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDateOnlyTimeOnly": false,
   "UseDbContextSplitting": false,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": true,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UseSchemaFolders": false,
   "UseSpatial": false,
   "UseT4": false
}

CodigoComun/efpt.config.json (after)
﻿{
   "CodeGenerationMode": 2,
   "ContextClassName": "StocksAppContext",
   "ContextNamespace": null,
   "DefaultDacpacSchema": null,
   "FilterSchemas": false,
   "IncludeConnectionString": true,
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "Entities",
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "CodigoComun",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 0,
   "SelectedToBeGenerated": 0,
   "Tables": [
      {
         "Name": "[dbo].[Articulos]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Depositos]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Stocks]",
         "ObjectType": 0
      }
   ],
   "UiHint": "DESKTOP-4UGI92H\\SQLEXPRESS.StocksApp",
   "UncountableWords": null,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDateOnlyTimeOnly": false,
   "UseDbContextSplitting": false,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": true,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UseSchemaFolders": false,
   "UseSpatial": false,
   "UseT4": false
}

CodigoComun/efpt.config.json (diff)
@@ -4,7 +4,7 @@
    "ContextNamespace": null,
    "DefaultDacpacSchema": null,
    "FilterSchemas": false,
-   "IncludeConnectionString": false,
+   "IncludeConnectionString": true,
    "ModelNamespace": null,
    "OutputContextPath": null,
    "OutputPath": "Entities",
@@ -15,7 +15,15 @@
    "SelectedToBeGenerated": 0,
    "Tables": [
       {
+         "Name": "[dbo].[Articulos]",
+         "ObjectType": 0
+      },
+      {
          "Name": "[dbo].[Depositos]",
+         "ObjectType": 0
+      },
+      {
+         "Name": "[dbo].[Stocks]",
          "ObjectType": 0
       }
    ],
